# AWS ECS
ECR_REGISTRY=010928206203.dkr.ecr.us-east-1.amazonaws.com
ECR_NAMESPACE=pickple

# General Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# JWT Secret Key
JWT_SECRET_KEY=wNvgwcA58v1tl6qymQzkMYuoBNagahQnl04ebxQLlxWlotT8qEhGnJsXRgGY7Q38

# Eureka Configuration
EUREKA_SERVER_PORT=19090
EUREKA_SERVER_URL=http://eureka-server:19090/eureka/
EUREKA_HOSTNAME=eureka

# Gateway Configuration
GATEWAY_SERVER_PORT=19091
