############## INFRA
# Zookeeper Environment Variables
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_SERVER_ID=1

# Kafka Environment Variables
KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka:19092,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9092,DOCKER://kafka:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,DOCKER:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_BROKER_ID=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# Kafka UI Environment Variables
KAFKA_CLUSTER_NAME=local
KAFKA_CLUSTER_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_CLUSTER_ZOOKEEPER=zookeeper:2181

# Grafana Environment Variables
GRAFANA_ADMIN_PASSWORD=pickple
GRAFANA_ALLOW_SIGN_UP=false
WEBHOOK_FOR_SERVER=https://hooks.slack.com/services/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
WEBHOOK_FOR_TRAFFIC=https://hooks.slack.com/services/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
SLACK_WORKSPACE_URL=https://join.slack.com/t/alarmtest-i2m1651/shared_invite/zt-2s6tgzzj5-suMbSSEuc4Fyv7PTrp8ffg

# Ports
ZOOKEEPER_PORT=2181
KAFKA_PORT_EXTERNAL=9092
KAFKA_PORT_DOCKER=29092
KAFKA_UI_PORT=8080
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
NODE_EXPORTER_PORT=9100
