#################### SERVICE
# General Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# General Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# JWT Secret Key
JWT_SECRET_KEY=wNvgwcA58v1tl6qymQzkMYuoBNagahQnl04ebxQLlxWlotT8qEhGnJsXRgGY7Q38

# Eureka Configuration
EUREKA_SERVER_PORT=19090
EUREKA_SERVER_URL=http://eureka-server:19090/eureka/
EUREKA_HOSTNAME=eureka

# Gateway Configuration
GATEWAY_SERVER_PORT=19091

# Auth Service Configuration
AUTH_SERVER_PORT=19092

# User Service Configuration
USER_SERVER_PORT=19093
USER_DB_URL=jdbc:postgresql://user_db:5432/user_db
USER_DB_USERNAME=user_db
USER_DB_PASSWORD=user_db

# Notification Service Configuration
NOTIFICATION_SERVER_PORT=19097
NOTIFICATION_DB_URL=jdbc:postgresql://notification_db:5432/notification_db
NOTIFICATION_DB_USERNAME=pickple
NOTIFICATION_DB_PASSWORD=1234
MAIL_USERNAME=maythecat325@gmail.com
MAIL_PASSWORD=fdig qkkz rwki hplu

# Payment Service Configuration
PAYMENT_SERVER_PORT=19095
PAYMENT_DB_URL=jdbc:postgresql://payment_db:5432/payment_db
PAYMENT_DB_USERNAME=pickple
PAYMENT_DB_PASSWORD=1234

# Delivery Service Configuration
DELIVERY_SERVER_PORT=19096
DELIVERY_MONGODB_HOST=delivery_db
DELIVERY_MONGODB_PORT=5435
DELIVERY_MONGODB_DATABASE=delivery_db
DELIVERY_MONGODB_USERNAME=delivery_db
DELIVERY_MONGODB_PASSWORD=delivery

# Commerce Service Configuration
COMMERCE_SERVER_PORT=19094
COMMERCE_DB_URL=jdbc:postgresql://commerce_db:5432/commerce_db
COMMERCE_DB_USERNAME=commerce_db
COMMERCE_DB_PASSWORD=commerce

# Slack 
WEBHOOK_FOR_SERVER=https://hooks.slack.com/services/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
WEBHOOK_FOR_TRAFFIC=https://hooks.slack.com/services/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
SLACK_WORKSPACE_URL=https://join.slack.com/t/alarmtest-i2m1651/shared_invite/zt-2s6tgzzj5-suMbSSEuc4Fyv7PTrp8ffg

# AWS ECS
ECR_REGISTRY=010928206203.dkr.ecr.us-east-1.amazonaws.com
ECR_NAMESPACE=pickple
