# Grafana Environment Variables
GRAFANA_ADMIN_PASSWORD=pickple
GRAFANA_ALLOW_SIGN_UP=false
WEBHOOK_FOR_SERVER=https://hooks.slack.com/services/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
WEBHOOK_FOR_TRAFFIC=https://hooks.slack.com/services/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

# Ports
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
NODE_EXPORTER_PORT=9100
LOKI_PORT=3100
