# General Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# General Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# JWT Secret Key
JWT_SECRET_KEY=wNvgwcA58v1tl6qymQzkMYuoBNagahQnl04ebxQLlxWlotT8qEhGnJsXRgGY7Q38

EUREKA_SERVER_URL=http://eureka-server:19090/eureka/

# Auth Service Configuration
AUTH_SERVER_PORT=19092

# User Service Configuration
USER_SERVER_PORT=19093
USER_DB_URL=jdbc:postgresql://user_db:5432/user_db
USER_DB_USERNAME=user_db
USER_DB_PASSWORD=user_db

# AWS ECS
ECR_REGISTRY=010928206203.dkr.ecr.us-east-1.amazonaws.com
ECR_NAMESPACE=pickple
