###################### DATABASE
# MongoDB Environment Variables
MONGO_INITDB_DATABASE=delivery_db
MONGO_INITDB_ROOT_USERNAME=deliverydb
MONGO_INITDB_ROOT_PASSWORD=delivery5435!

# Commerce PostgreSQL Environment Variables
COMMERCE_DB=commerce_db
COMMERCE_USER=commerce_db
COMMERCE_PASSWORD=commerce5433!
COMMERCE_PORT=5433

# Payment PostgreSQL Environment Variables
PAYMENT_DB=payment_db
PAYMENT_USER=payment_db
PAYMENT_PASSWORD=payment5434!
PAYMENT_PORT=5434

# User PostgreSQL Environment Variables
USER_DB=user_db
USER_USER=user_db
USER_PASSWORD=user5432!
USER_PORT=5432

# Notification PostgreSQL Environment Variables
NOTIFICATION_DB=notification_db
NOTIFICATION_USER=notification_db
NOTIFICATION_PASSWORD=notification5436!
NOTIFICATION_PORT=5436
