###################### DATABASE
# MongoDB Environment Variables
MONGO_INITDB_DATABASE=delivery_db
MONGO_INITDB_ROOT_USERNAME=delivery_db
MONGO_INITDB_ROOT_PASSWORD=delivery

# Commerce PostgreSQL Environment Variables
COMMERCE_DB=commerce_db
COMMERCE_USER=commerce_db
COMMERCE_PASSWORD=commerce
COMMERCE_PORT=5433

# Payment PostgreSQL Environment Variables
PAYMENT_DB=payment_db
PAYMENT_USER=pickple
PAYMENT_PASSWORD=1234
PAYMENT_PORT=5434

# User PostgreSQL Environment Variables
USER_DB=user_db
USER_USER=user_db
USER_PASSWORD=user_db
USER_PORT=5432

# Notification PostgreSQL Environment Variables
NOTIFICATION_DB=notification_db
NOTIFICATION_USER=pickple
NOTIFICATION_PASSWORD=1234
NOTIFICATION_PORT=5436
