# General Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# General Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

EUREKA_SERVER_URL=http://eureka-server:19090/eureka/

# Notification Service Configuration
NOTIFICATION_SERVER_PORT=19097
NOTIFICATION_DB_URL=jdbc:postgresql://notification_db:5432/notification_db
NOTIFICATION_DB_USERNAME=pickple
NOTIFICATION_DB_PASSWORD=1234
MAIL_USERNAME=maythecat325@gmail.com
MAIL_PASSWORD=fdig qkkz rwki hplu
SLACK_WORKSPACE_URL=https://join.slack.com/t/alarmtest-i2m1651/shared_invite/zt-2s6tgzzj5-suMbSSEuc4Fyv7PTrp8ffg

# Delivery Service Configuration
DELIVERY_SERVER_PORT=19096
DELIVERY_MONGODB_HOST=delivery_db
DELIVERY_MONGODB_PORT=5435
DELIVERY_MONGODB_DATABASE=delivery_db
DELIVERY_MONGODB_USERNAME=delivery_db
DELIVERY_MONGODB_PASSWORD=delivery
